.container-size {
  margin: 0;
  padding: 0; }

.selectMenu-size {
  margin: 1%;
  padding: 0;
  width: 105%;
  height: 100%;
  border: solid 1px; }
  @media (min-width: 768px) {
    .selectMenu-size {
      width: 93%; } }

.reason-size {
  margin: 1%;
  padding: 0;
  width: 100%;
  height: 100%;
  border: solid 1px; }
  @media (min-width: 768px) {
    .reason-size {
      width: 89%; } }
  @media (min-width: 992px) {
    .reason-size {
      width: 100%; } }

.spend-size {
  margin: 1%;
  padding: 0;
  width: 100%;
  height: 100%;
  border: solid 1px;
  text-align: center; }
  @media (min-width: 768px) {
    .spend-size {
      width: 93%; } }

.visits-size {
  margin: 1%;
  padding: 0;
  width: 100%;
  height: 100%;
  border: solid 1px;
  text-align: center; }
  @media (min-width: 768px) {
    .visits-size {
      width: 93%; } }

.arrival-size {
  margin: 1%;
  height: 100%;
  padding: 0;
  border: solid 1px; }
  @media (min-width: 768px) {
    .arrival-size {
      width: 89%; } }

.country-size {
  margin: 1%;
  height: 100%;
  padding: 0;
  border: solid 1px; }
  @media (min-width: 768px) {
    .country-size {
      width: 89%; } }

.VPC-size {
  margin: 1%;
  padding: 0;
  width: 100%;
  height: 100%;
  border: solid 1px; }
  @media (min-width: 768px) {
    .VPC-size {
      width: 89%; } }
  @media (min-width: 992px) {
    .VPC-size {
      width: 100%; } }

.market-size {
  margin: 1%;
  padding: 0;
  width: 100%;
  height: 100%;
  border: solid 1px; }
  @media (min-width: 768px) {
    .market-size {
      width: 89%; } }
  @media (min-width: 992px) {
    .market-size {
      width: 100%; } }

.card {
  padding: 0;
  width: 100%;
  background-color: #ABDFFB; }

.card-header {
  background-color: #C8E9FB; }

footer {
  padding-top: 1%;
  background-color: #C8E9FB;
  font-size: larger;
  border-top: solid 1px #000000; }

img {
  margin-top: 5%;
  width: 100%;
  border: solid 2px #000000; }
  @media (min-width: 768px) {
    img {
      width: 95%; } }
  @media (min-width: 992px) {
    img {
      width: 100%; } }

#market .x.axis text {
  font-size: 10px;
  margin-top: 10px;
  padding: 10px; }

#market svg g.axis.x g.tick text {
  transform: translateY(20px);
  transform: rotate(-45deg);
  text-anchor: end !important; }

#reason .x.axis text {
  text-anchor: middle !important;
  font-size: 20px;
  margin-left: 0;
  padding-left: 0; }

#country {
  padding-bottom: 5%;
  padding-top: 5%; }

#VPC {
  padding-left: 15%; }

#VPC .x.axis text {
  text-anchor: end !important;
  transform: rotate(-45deg);
  font-size: 10px;
  font-weight: bold; }

#arrival {
  padding-top: 2%;
  padding-bottom: 2%; }

#selectMenu {
  width: 100%; }
  @media (min-width: 768px) {
    #selectMenu {
      width: 25%; } }
  @media (min-width: 992px) {
    #selectMenu {
      padding-left: 2%; } }

h1 {
  padding-top: 5%; }

.btn {
  border: solid 1px grey;
  margin-top: 10%;
  color: black; }

.button {
  width: 150px; }

.display-4 {
  font-size: 2rem; }

.padding1 {
  padding-left: 3%; }
  @media (min-width: 768px) {
    .padding1 {
      padding-left: 1%; } }
  @media (min-width: 992px) {
    .padding1 {
      padding-left: 5%; } }

.padding2 {
  padding-top: 8%; }

.padding3 {
  padding-top: 3%; }

.padding4 {
  padding-top: 10%; }
  @media (min-width: 768px) {
    .padding4 {
      padding-bottom: 2%; } }
  @media (min-width: 992px) {
    .padding4 {
      padding-top: 0%;
      padding-bottom: 0%; } }

.refresh {
  padding-left: 20%;
  width: 150px; }
  @media (min-width: 992px) {
    .refresh {
      padding-left: 22%;
      padding-top: 5%; } }

.select {
  margin-top: 10%; }
  @media (min-width: 768px) {
    .select {
      width: 20%; } }
  @media (min-width: 992px) {
    .select {
      padding-left: 10%; } }

a {
  color: black; }

.mar1 {
  margin-top: 2%; }
  @media (min-width: 768px) {
    .mar1 {
      margin-top: 6%; } }
  @media (min-width: 992px) {
    .mar1 {
      margin-top: 2%; } }

.mar2 {
  margin-bottom: 5%; }

@media (min-width: 768px) {
  .mar3 {
    margin-left: 4%; } }
@media (min-width: 992px) {
  .mar3 {
    margin-left: 5%; } }
@media (min-width: 1800px) {
  .mar3 {
    margin-left: 25%; } }

@media (min-width: 768px) {
  .mar4 {
    margin-left: 2%; } }
@media (min-width: 992px) {
  .mar4 {
    margin-left: 1%; } }
@media (min-width: 1800px) {
  .mar4 {
    margin-left: 1%; } }

@media (min-width: 768px) {
  .mar5 {
    margin-top: 6%; } }
@media (min-width: 992px) {
  .mar5 {
    margin-top: 0%; } }

@media (min-width: 992px) {
  .mar6 {
    margin-left: 4%; } }

.underline {
  text-decoration: underline; }

.text-right {
  padding-right: 5%; }

.retun-pad-btm {
  padding-bottom: 3%; }

body {
  background-color: #C1F5FB;
  font-family: 'Courgette', cursive;
  font-family: 'Open Sans', sans-serif;
  font-family: 'Lato', sans-serif; }

/*# sourceMappingURL=main.css.map */
